DebugWatch/WatchWindow.xaml

<Window x:Class="DebugWatch.WatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="DebugWatch" Height="550" Width="825">
    <Window.Resources>
        <FontFamily x:Key="ContentFontFamily">Consolas, Courier New</FontFamily>
        
        <Style x:Key="FixedStyle" TargetType="{x:Type DataGridColumnHeader}" >
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}"/>
        </Style>
        <Style x:Key="ContentCellStyle" TargetType="{x:Type DataGridCell}" >
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}"/>
        </Style>

    </Window.Resources>
            <DockPanel Name="dock" >
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
    <MenuItem Header="_File" />
    <MenuItem Header="_Clear" Click="MenuItem_Click" />
    <MenuItem Header="_View" />
    <MenuItem Header="_Window" />
    <MenuItem Header="_Help" />
</Menu>
        <DataGrid Name="itemsGrid" Margin="0" ItemsSource="{Binding DebugMessages}" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" AlternationCount="2" GridLinesVisibility="None" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" HeaderStyle="{StaticResource FixedStyle}" CellStyle="{StaticResource ContentCellStyle}" Width="SizeToCells" Binding="{Binding FromProcStart}"/>
                <DataGridTextColumn Header="Process" HeaderStyle="{StaticResource FixedStyle}" Width="SizeToCells" CellStyle="{StaticResource ContentCellStyle}"  Binding="{Binding Process}"/>
                <DataGridTextColumn Header="Message" HeaderStyle="{StaticResource FixedStyle}" Width="SizeToCells" CellStyle="{StaticResource ContentCellStyle}" Binding="{Binding Text}"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
    
</Window>
